#DB_HOST = localhost
#DB_DATABASE = SubastaOnline
#DB_USER = root
#DB_PASWORD = 1234
#DB_DIALECT = mysql  

DB_HOST = localhost
DB_DATABASE = subastaonline
DB_USER = root
DB_PASSWORD = SebastianXD1
DB_DIALECT = mysql
SESSION_SECRET = PQeeu9lXie



#REDIS_HOST = "localhost"
#REDIS_PORT = 6379
#REDIS_PASSWORD = 
#REIDS_TLS = false
#SESSION_SECRET = 
#REDIS_HOST_USER = "root"