<<<<<<< HEAD
=======
<<<<<<< Updated upstream
# DB_HOST = localhost
#DB_DATABASE = SubastaOnline
#DB_USER = root
#DB_PASWORD = 1234
=======
#DB_HOST = localhost
#DB_DATABASE = SubastaOnline
#DB_USER = root
#DB_PASSWORD = 1234
>>>>>>> Stashed changes
#DB_DIALECT = mysql  

>>>>>>> ef2fb159d5755b2aa950f70dadb2ca49d393b02d
DB_HOST = localhost
DB_DATABASE = SubastaOnline
DB_USER = root
<<<<<<< HEAD
DB_PASSWORD = 1234
DB_DIALECT = mysql  

#DB_HOST = localhost
#DB_DATABASE = subastaonline
#DB_USER = root
#DB_PASSWORD = SebastianXD1
#DB_DIALECT = mysql
SESSION_SECRET = PQeeu9lXie
=======
<<<<<<< Updated upstream
DB_PASWORD = SebastianXD1
DB_DIALECT = mysql
=======
DB_PASSWORD = SebastianXD1
DB_DIALECT = mysql
SESSION_SECRET = PQeeu9lXie
>>>>>>> Stashed changes
>>>>>>> ef2fb159d5755b2aa950f70dadb2ca49d393b02d
