# DB_HOST = localhost
#DB_DATABASE = SubastaOnline
#DB_USER = root
#DB_PASWORD = 1234
#DB_DIALECT = mysql  

DB_HOST = localhost
DB_DATABASE = subastaonline
DB_USER = root
DB_PASWORD = SebastianXD1
DB_DIALECT = mysql